server.servlet.context-path=/starwars
server.port=8091
spring.data.mongodb.database=examples
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
